{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    // Inside dist, so deleting the output dir also invalidates the build cache.
    // At the project root it survives `rm -rf dist`, and tsc then exits 0 having
    // emitted nothing at all.
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "prisma", "**/*.spec.ts"]
}
